MainWindow.xaml

<Window x:Class="InventoryAppV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryAppV1"
        mc:Ignorable="d"
        Title="Inventory App" Height="450" Width="800">

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDB470" Offset="1"/>
                    <GradientStop Color="#FFD05A00" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>



            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="Auto" >
                <TextBlock Text="Inventory App" FontSize="60" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FFFFE3A7" TextAlignment="Center" Margin="0,-4,0,12" Height="107" Width="443">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Content="Create New Inventory" Command="{Binding DataContext.CreateInventoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                        Width="404" Height="79" Margin="0,-4,0,0" FontFamily="Segoe UI Black" FontSize="25" Foreground="#FFFFE3A7" BorderBrush="{x:Null}" BorderThickness="6,6,6,6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="ButtonBorder" CornerRadius="45">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC36B"/>
                                                    <GradientStop Color="#FFFFC775" Offset="0.003"/>
                                                    <GradientStop Color="#FFBD5200" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFFFE3A7"/>
                                                            <GradientStop Color="#FFFFF4D6" Offset="0.003"/>
                                                            <GradientStop Color="#FFD7AC6E" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Center" Width="543" Margin="0,199,0,3" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA89472"/>
                    <GradientStop Color="#FFA69271" Offset="1"/>
                    <GradientStop Color="#FFFFDCA4" Offset="0.492"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ListBox ItemsSource="{Binding Inventories}" Margin="0,217,0,3" HorizontalAlignment="Center" Width="432" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <Button Content="{Binding InventoryName}" Command="{Binding OpenInventoryCommand}" Width="398" Height="79" FontFamily="Segoe UI Black" FontSize="15">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="ButtonBorder" CornerRadius="45">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFFFC36B"/>
                                                            <GradientStop Color="#FFFFC775" Offset="0.003"/>
                                                            <GradientStop Color="#FFBD5200" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ButtonBorder" Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FFFFE3A7"/>
                                                                    <GradientStop Color="#FFFFF4D6" Offset="0.003"/>
                                                                    <GradientStop Color="#FFD7AC6E" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding DeleteInventoryCommand}" Width="398" Height="50" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Source="Pictures/DeleteIcon.png" Width="113" Height="108" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding MainFrame}"/>
        <TextBlock Text="Kolby Laughter 2023©" VerticalAlignment="Bottom" Margin="5,0,0,3" FontFamily="Segoe UI Black" Foreground="#FFB4772F" FontSize="10"/>
    </Grid>
</Window>
